{
    "name": "MyGameAssets",
    "rootNamespace": "",
    "references": [
        "GUID:4b653174f8fcdcd49b4c9a6f1ca8c7c3",
        "GUID:4f5c0c83dfd6a0743834baba2b4de79e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b7c38e9b4034e484c8ba715df9da403f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}